CREATE DATABASE HomeWork_2;

USE HomeWork_2;

CREATE TABLE sales
(
id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
order_date DATE NOT NULL,
bucket VARCHAR(100) NOT NULL
);

INSERT INTO sales(order_date, bucket)
VALUES
("2021-01-01", "101 to 300"),
("2021-01-02", "101 to 300"),
("2021-01-03", "less than equal to 100"),
("2021-01-04", "101 to 300"),
("2021-01-05", "greater than 300");

CREATE TABLE orders
(
orderid INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
employeeid VARCHAR(5) NOT NULL,
amount FLOAT NOT NULL,
orderstatus VARCHAR(30) NOT NULL
);

INSERT INTO orders (employeeid, amount, orderstatus)
VALUES
("e03", 15.00 , "OPEN"),
("e01", 25.50 , "OPEN"),
("e05", 100.70 , "CLOSED"),
("e02", 22.18 , "OPEN"),
("e04", 9.50 , "CANCELLED"),
("e04", 99.99 , "OPEN");

SELECT *
FROM orders;

SELECT orderid, orderstatus,
CASE
WHEN orderstatus = "OPEN"
THEN "Order is in open state."
WHEN orderstatus = "CLOSED"
THEN "Order is closed."
WHEN orderstatus = "CANCELLED"
THEN "Order is cancelled."
ELSE "FAIL"
END AS order_summary
FROM orders;